mysql:
  conf: "root:fqh123456@tcp(192.168.18.65:20001)/fqhWeb?charset=utf8&parseTime=True&loc=Local"
  # 设置Mysql的批处理大小
  createBatchSize: 1000
  # 表前缀
  tablePrefix: "fqh_"

logger:
  level: "Debug"

sshConfig:
  # 仅限整数，1h就是1小时，1m就是一分钟等,最大只能是h
  # ssh建立Client超时时间，默认1m
  sshClientTimeout: 1m


webssh:
  # 读写缓存大小
  readBufferSize: 4096
  writeBufferSize: 1024
  # 握手超时时间
  handshakeTimeout: 1m
  # 回显是否开启，1为开启，0为关闭
  # 是否在终端上显示输入。设置为0表示不显示输入，这在输入密码等敏感信息时很有用
  sshEcho: 1
  # 设置终端输入输出速度，视带宽而定(单位为byte)
  sshTtyOpIspeed: 14400
  sshTtyOpOspeed: 14400
  # 支持最大同时连接的终端数量
  maxConnNumber: 100


# 允许多少个任务同时执行，设置为0则无并发上限
concurrency:
  number: 5000

# webhook的secret
gitWebhook:
  githubSecret: "fanqihang"
  gitlabSecret: "fanqihang"
  # 只是临时测试一下，一般情况下可以用/data/git_ci_script和/data/git_ci_repo
  gitCiScriptDir: "/tmp"
  gitCiRepo: "/tmp"

system:
  # mode: "product"
  mode: "develop"

securityVars:
  # AES的KEY与IV
  aesKey: "0388f9c2cd9e83960fe64589"
  aesIv: "b0bddbefd6ac81ca"
  # tokentime  仅限整数，1h就是1小时，1m就是一分钟等,最大只能是h
  tokenExpireDuration: "168h"
  # token key
  tokenKey: "52995df076de0cf040055a9e932687209c148e75cc283f5a22c341a84e4e33dc"
  # Client Ci md5 Key
  ciMd5Key: "5a9042bc95e4d56d940"

# 项目的根目录
projectWeb: 
  rootPath: "/data/fqhWeb"