definitions:
  api.CasbinInReceiveReq:
    properties:
      group_id:
        description: 组id
        type: string
      ids:
        items:
          type: integer
        type: array
    required:
    - group_id
    type: object
  api.IdsReq:
    properties:
      ids:
        items:
          type: integer
        type: array
    required:
    - ids
    type: object
  api.PageInfo:
    properties:
      page:
        description: 页码
        type: integer
      page_size:
        description: 每页大小
        type: integer
    type: object
  api.TestSSHReq:
    properties:
      host_id:
        items:
          type: integer
        type: array
      user_id:
        type: integer
    type: object
  api.UpdateDomainAssHostReq:
    properties:
      did:
        type: integer
      hids:
        items:
          type: integer
        type: array
    required:
    - did
    type: object
  api.UpdateHostAssProjectReq:
    properties:
      hid:
        type: integer
      pid:
        items:
          type: integer
        type: array
    required:
    - hid
    type: object
  api.UpdateMenuAssReq:
    properties:
      group_id:
        items:
          type: integer
        type: array
      menu_id:
        type: integer
    required:
    - group_id
    - menu_id
    type: object
  api.UpdateProjectAssHostReq:
    properties:
      hid:
        items:
          type: integer
        type: array
      pid:
        type: integer
    required:
    - hid
    type: object
  api.UpdateTaskTemplateReq:
    properties:
      args:
        description: '任意变量, 如: path=/data/a_b_c'
        items:
          type: string
        type: array
      comment:
        description: 模板备注
        type: string
      condition:
        description: mem=5就是单服最少5G，还有iowait/idle/load
        items:
          type: string
        type: array
      config_tem:
        description: 配置文件模板, 变量格式:{{ .Var }}
        type: string
      id:
        description: 修改才需要传，没有传算新增
        type: integer
      pid:
        description: 对应项目ID
        type: integer
      port_rule:
        description: '端口规则, 如: 10000 + flag % 1000'
        items:
          type: string
        type: array
      task:
        description: 用户执行任务内容,限Shell语言, 变量参数格式:{{ .Var }}
        type: string
      task_name:
        description: 模板名
        type: string
      type_name:
        description: 模板类型名
        type: string
    required:
    - condition
    - pid
    - task
    - task_name
    - type_name
    type: object
  api.UpdateTemplateAssHostReq:
    properties:
      hid:
        items:
          type: integer
        type: array
      tid:
        type: integer
    required:
    - hid
    type: object
  api.UpdateUserAssReq:
    properties:
      group_id:
        type: integer
      user_id:
        items:
          type: integer
        type: array
    required:
    - group_id
    - user_id
    type: object
info:
  contact: {}
paths:
  /api/v1/api/casbinList:
    get:
      description: 获取用户已有的API权限列表
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - collectionFormat: csv
        description: 组ID
        in: query
        items:
          type: integer
        name: gid
        required: true
        type: array
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户已有的API权限列表
      tags:
      - Api相关
  /api/v1/api/delApi:
    delete:
      description: 删除API
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除API
      tags:
      - Api相关
  /api/v1/api/fresh:
    get:
      description: 刷新casbin缓存
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 刷新casbin缓存
      tags:
      - Api相关
  /api/v1/api/getApiList:
    post:
      description: 获取Api列表 可分页
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        in: formData
        name: page
        type: integer
      - description: 每页大小
        in: formData
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取Api列表
      tags:
      - Api相关
  /api/v1/api/updateApi:
    post:
      description: 新增或者修改Api
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: api组
        in: formData
        name: apiGroup
        required: true
        type: string
      - description: api中文描述
        in: formData
        name: description
        type: string
      - description: 修改才需要传，没有传算新增
        in: formData
        name: id
        type: integer
      - description: 方法:创建/更新POST(默认)|查看GET|删除DELETE
        in: formData
        name: method
        required: true
        type: string
      - description: api路径
        in: formData
        name: path
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增或者修改Api
      tags:
      - Api相关
  /api/v1/api/updateCasbin:
    post:
      description: 为用户分配API权限
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 为用户分配API权限的请求
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.CasbinInReceiveReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 为用户分配API权限
      tags:
      - Api相关
  /api/v1/group/association:
    put:
      description: 关联用户，关联成功data返回组和关联用户信息
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 输入组ID和对应用户IDs
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateUserAssReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 关联用户
      tags:
      - 用户组相关
  /api/v1/group/delete:
    delete:
      description: 删除成功返回sucess
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 要删除的组ID
        in: body
        name: ids
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除用户组
      tags:
      - 用户组相关
  /api/v1/group/getGroups:
    get:
      description: 返回指定用户组/不传Name返回所有用户组
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: name
        type: string
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户组
      tags:
      - 用户组相关
  /api/v1/group/getProjectAss:
    get:
      description: 返回组关联的项目
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取组关联项目
      tags:
      - 用户组相关
  /api/v1/group/getUserAss:
    get:
      description: 返回组关联的用户
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取组关联用户
      tags:
      - 用户组相关
  /api/v1/group/update:
    post:
      description: 新增不用传ID，修改才传ID
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 修改才需要传，没有传算新增
        in: formData
        name: id
        type: integer
      - in: formData
        name: mark
        type: string
      - in: formData
        name: name
        required: true
        type: string
      - description: 工作室不用传，项目组传工作室的ID
        in: formData
        name: parent_id
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改用户组信息
      tags:
      - 用户组相关
  /api/v1/host/Host:
    get:
      description: 全部查询不传Ip
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 查询IP则输入IP，v4或v6都可以
        in: query
        name: ip
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 查询服务器
      tags:
      - 服务器相关
  /api/v1/host/Project:
    get:
      description: 返回项目切片
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 查询服务器对应项目
      tags:
      - 服务器相关
  /api/v1/host/assDomain:
    put:
      description: 服务器ID[多选]
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 关联传入参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateDomainAssHostReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 域名关联服务器
      tags:
      - 服务器相关
  /api/v1/host/association:
    put:
      description: 项目ID[多选]
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 关联传入参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateHostAssProjectReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 关联项目
      tags:
      - 服务器相关
  /api/v1/host/domainAssHost:
    get:
      description: 返回服务器切片
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 查询域名对应服务器
      tags:
      - 服务器相关
  /api/v1/host/update:
    post:
      description: 返回新增/修改的指定服务器
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 1 按量收费, 2 包月收费, 3 包年收费 ...后续有需要再加
        in: formData
        name: billing
        required: true
        type: integer
      - in: formData
        name: cloud
        required: true
        type: string
      - description: 四核输入4
        in: formData
        name: cores
        required: true
        type: integer
      - description: 下次续费金额, 人民币为单位
        in: formData
        name: cost
        type: number
      - description: 磁盘单位为G
        in: formData
        name: data_disk
        required: true
        type: integer
      - in: formData
        name: id
        type: integer
      - in: formData
        name: iops
        required: true
        type: integer
      - in: formData
        name: ipv4
        required: true
        type: string
      - in: formData
        name: ipv6
        type: string
      - in: formData
        name: mbps
        required: true
        type: integer
      - description: 内存单位为G
        in: formData
        name: mem
        required: true
        type: integer
      - collectionFormat: csv
        in: formData
        items:
          type: integer
        name: password
        type: array
      - in: formData
        name: port
        required: true
        type: string
      - in: formData
        name: system
        required: true
        type: string
      - description: 磁盘单位为G
        in: formData
        name: system_disk
        required: true
        type: integer
      - description: 1 单服机器, 2 中央服机器, 3 CDN机器, 4 业务服机器  ...后续有需要再加
        in: formData
        name: type
        required: true
        type: integer
      - in: formData
        name: user
        required: true
        type: string
      - description: 所在地
        in: formData
        name: zone
        required: true
        type: string
      - description: 时区，如东八区填8
        in: formData
        name: zone_time
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改服务器
      tags:
      - 服务器相关
  /api/v1/host/updateDomain:
    post:
      description: 返回新增或修改的指定域名
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: formData
        name: domain
        required: true
        type: string
      - in: formData
        name: id
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改域名
      tags:
      - 服务器相关
  /api/v1/login:
    post:
      description: 用户名长度不少于3位，密码不少于6位
      parameters:
      - in: formData
        maxLength: 20
        minLength: 8
        name: password
        required: true
        type: string
      - in: formData
        maxLength: 30
        minLength: 5
        name: username
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{"status":200",msg":"登录成功"}}'
          schema:
            type: ""
        "400":
          description: '{"data":{}, "meta":{"status":400,"msg":"错误信息"}}'
          schema:
            type: string
      summary: 用户登录
      tags:
      - 用户相关
  /api/v1/menu/association:
    put:
      description: 关联用户组，关联成功data返回组和关联用户信息
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 输入菜单ID和对应用户组IDs
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateMenuAssReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 关联用户组
      tags:
      - 菜单相关
  /api/v1/menu/delete:
    delete:
      description: 删除成功返回success
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 菜单ID
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除菜单
      tags:
      - 菜单相关
  /api/v1/menu/getMenus:
    get:
      description: 返回关联的菜单
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户组对应菜单信息
      tags:
      - 菜单相关
  /api/v1/menu/update:
    post:
      description: 新增不用传ID，修改才传ID
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 创建人
        in: formData
        name: author
        type: string
      - description: 组件
        in: formData
        name: component
        type: string
      - description: 菜单图标
        in: formData
        name: icon
        type: string
      - description: 修改才需要传，没有传算新增
        in: formData
        name: id
        type: integer
      - description: 前端标志
        in: formData
        name: mark
        type: string
      - in: formData
        name: name
        type: string
      - description: 对应主菜单的ID
        in: formData
        name: parent_id
        type: integer
      - description: 排序标记
        in: formData
        name: sort
        type: integer
      - description: 前端展示菜单名
        in: formData
        name: title
        type: string
      - description: 前端类型
        in: formData
        name: type
        type: string
      - description: 前端路由
        in: formData
        name: url
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改菜单信息
      tags:
      - 菜单相关
  /api/v1/ops/getExecParam:
    get:
      description: 传入模板id，返回ssh执行所需参数
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: tid
        type: integer
      - in: query
        name: uid
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 提取任务模板内容执行时的参数
      tags:
      - Ops相关
  /api/v1/ping:
    get:
      description: 无设置权限，返回"Hello world!~~(无权限版)"
      produces:
      - application/json
      responses:
        "200":
          description: '{"message": "Hello world!~~(无权限版)"}'
          schema:
            type: ""
      summary: 测试Gin能否正常访问
      tags:
      - 测试相关
  /api/v1/ping2:
    get:
      description: 有设置权限，返回"Hello world!~~(有权限版)"
      parameters:
      - description: 格式为：Bearer 登录返回的用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"message": "Hello world!~~(有权限版)"}'
          schema:
            type: ""
      summary: 测试Gin通过认证能否正常访问
      tags:
      - 测试相关
  /api/v1/project/association:
    put:
      description: 服务器ID[多选]
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 关联传入参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateProjectAssHostReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 关联服务器
      tags:
      - 项目相关
  /api/v1/project/getHost:
    get:
      description: 返回服务器切片
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      - in: query
        name: project_id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取项目对应的服务器
      tags:
      - 项目相关
  /api/v1/project/getProject:
    get:
      description: 返回指定项目
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: name
        required: true
        type: string
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取项目
      tags:
      - 项目相关
  /api/v1/project/getSelfProject:
    get:
      description: 返回自身所属项目
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        in: formData
        name: page
        type: integer
      - description: 每页大小
        in: formData
        name: page_size
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取自身所属项目
      tags:
      - 项目相关
  /api/v1/project/update:
    post:
      description: 返回success
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 删除project所需参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除项目
      tags:
      - 项目相关
  /api/v1/ssh/testSSH:
    post:
      description: 传入SSH命令所需参数
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 传入所需id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.TestSSHReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 测试SSH命令执行
      tags:
      - SSH相关
  /api/v1/task/association:
    put:
      description: 服务器ID[多选](如果直接使用对应项目关联主机则无需关联主机)
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 关联传入参数(如果直接使用对应项目关联主机则无需关联主机)
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateTemplateAssHostReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 关联服务器
      tags:
      - 任务相关
  /api/v1/task/conditionSet:
    get:
      description: 可不选或多选,有需要再让运维从代码中添加功能
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取可输入条件集合
      tags:
      - 任务相关
  /api/v1/task/deleteTemplate:
    delete:
      description: 删除的任务模板
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 所需参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除任务模板
      tags:
      - 任务相关
  /api/v1/task/getTemplate:
    get:
      description: 传ID(Task)返回模板内容/只传项目ID返回包含任务类型/传任务类型和项目ID返回包含模板名
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 传Task的ID查询，则无需填其它参数，返回Task的所有内容
        in: query
        name: id
        type: integer
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      - description: 传Pid不传typename，返回对应Type的Name及其ID和 及Type包含的Task的Name和ID
        in: query
        name: pid
        type: integer
      - description: 需要精确到类型, 则传项目ID和类型名
        in: query
        name: type_name
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取任务模板
      tags:
      - 任务相关
  /api/v1/task/template:
    post:
      description: 运营点击发出工单/运维审批最后确认 都可以修改
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 更新taskTem所需参数
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.UpdateTaskTemplateReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{返回新增/修改的项目任务模板},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改任务模板
      tags:
      - 任务相关
  /api/v1/user/delete:
    delete:
      description: 删除用户
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 用户IDs
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/api.IdsReq'
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 删除用户
      tags:
      - 用户相关
  /api/v1/user/getActLog:
    get:
      description: 获取用户操作记录，不包含get
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        in: query
        name: page
        type: integer
      - description: 每页大小
        in: query
        name: page_size
        type: integer
      - in: query
        name: username
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{用户记录},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户操作记录
      tags:
      - 用户相关
  /api/v1/user/getAssGroup:
    get:
      description: 返回用户关联的组
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: query
        name: id
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取关联组
      tags:
      - 用户相关
  /api/v1/user/getSelfAssGroup:
    get:
      description: 返回用户本身关联的组
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户本身关联的组
      tags:
      - 用户相关
  /api/v1/user/getSelfInfo:
    get:
      description: 获取用户个人信息
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 用户个人信息
      tags:
      - 用户相关
  /api/v1/user/keyFile:
    post:
      description: '是私钥不要提交公钥！私钥如: id_rsa'
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 私钥文件上传
        in: formData
        name: keyFile
        required: true
        type: file
      - description: 私钥通行证密码上传
        in: formData
        name: KeyPasswd
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{用户记录},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 提交自身私钥文件
      tags:
      - 用户相关
  /api/v1/user/keyStr:
    post:
      description: '是私钥字符串不要提交公钥文件！私钥如: id_rsa的内容'
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 私钥文本内容上传
        in: formData
        name: keyStr
        required: true
        type: string
      - description: 私钥通行证密码上传
        in: formData
        name: KeyPasswd
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{用户记录},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 提交自身私钥字符串
      tags:
      - 用户相关
  /api/v1/user/logout:
    put:
      description: 登出 - 把JWT拉入黑名单
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{"status":200",msg":"登出成功"}}'
          schema:
            type: ""
        "400":
          description: '{"data":{}, "meta":{"status":400,"msg":"错误信息"}}'
          schema:
            type: string
      summary: 登出
      tags:
      - 用户相关
  /api/v1/user/password:
    patch:
      description: 修改用户密码
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: formData
        name: id
        required: true
        type: integer
      - description: 要求密码长度不小于8不大于20
        in: formData
        maxLength: 20
        minLength: 8
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 修改用户密码
      tags:
      - 用户相关
  /api/v1/user/search:
    get:
      description: 获取用户列表
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        in: formData
        name: page
        type: integer
      - description: 每页大小
        in: formData
        name: page_size
        type: integer
      - description: 用户名称(可选)
        in: query
        name: username
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success","Data":"User信息","Page":"页码","PageSize":"单页条数","Total":"总条数"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 获取用户列表
      tags:
      - 用户相关
  /api/v1/user/selfPassword:
    patch:
      description: 修改用户自己的密码
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 需要修改的密码
        in: formData
        name: password
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 修改用户自己的密码
      tags:
      - 用户相关
  /api/v1/user/status:
    patch:
      description: status参数：恢复用户传1，禁用用户传2
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: formData
        name: id
        required: true
        type: integer
      - in: formData
        name: status
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 修改用户状态
      tags:
      - 用户相关
  /api/v1/user/update:
    post:
      description: 新增不用传用户ID，修改才传用户ID
      parameters:
      - description: 格式为：Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - in: formData
        name: email
        required: true
        type: string
      - in: formData
        name: expiration
        required: true
        type: integer
      - description: 修改才需要传，没有传算新增
        in: formData
        name: id
        type: integer
      - description: 管理员传1，不然不用传
        in: formData
        name: is_admin
        type: integer
      - in: formData
        name: mobile
        required: true
        type: string
      - in: formData
        name: name
        required: true
        type: string
      - in: formData
        maxLength: 30
        minLength: 5
        name: username
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: '{"data":{},"meta":{msg":"Success"}}'
          schema:
            type: ""
        "500":
          description: '{"data":{}, "meta":{"msg":"错误信息", "error":"错误格式输出(如存在)"}}'
          schema:
            type: string
      summary: 新增/修改用户信息
      tags:
      - 用户相关
swagger: "2.0"
